# gemfire-server

./: .gitignore  README.md  pom.xml
src/main/java/com/jc/: Application.java
src/main/java/com/jc/controller/: AppController.java
src/main/java/com/jc/dao/: DataImport.java
src/main/java/com/jc/service/: AppService.java
src/main/java/com/jc/service/impl/: AppService.java
src/main/java/org/gj/demo/: Application.java
src/main/resources/: application.properties
src/test/com.jc.service.impl/: AppServiceImplTest.java
